*.pyc
*.mo
db.sqlite3
mails/
.spyderproject
.spyderworkspace
.idea/
*.pyo
newrelic.ini
*.label
.coverage
htmlcov/
.DS_Store
django.mo
/media/
/staticserve/
scripts/
exports/
backup/
node_modules/
/Pipfile
/Pipfile.lock
/venv
/.venv
/yarn.lock
