[tool.ruff]
line-length = 120
extend-exclude = [
    "migrations",
    "settings",
]

[tool.ruff.lint]
select = ["C", "E", "F", "W", "I", "N", "Q", "UP", "RUF", "ISC"]
ignore = ["RUF012"]

[tool.ruff.lint.isort]
force-single-line = true
